# Introduction to Pandas

In this section of the course we will learn how to use pandas for data analysis. Think of pandas as an extremely powerful version of Excel, with a lot more features. In this section of the course, you should go through the notebooks in this order:

* Introduction to Pandas
* Series
* DataFrames
* Summary Functions and Aggregation (GroupBy)
* Combining Data - Merging, Joining, and Concatenating (Optional)
* Operations
* Data Input and Output
___

In [ ]:
# Importing required libraries and fixing options
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

pd.options.display.max_columns = None
pd.options.display.max_rows = None

%matplotlib inline

## Let's explore some COVID19 data available online using basic **Pandas functions**:
[Reference](https://ourworldindata.org/coronavirus/country/indonesia)

In [ ]:
# Importing the data from file
covid_df = pd.read_csv('https://covid.ourworldindata.org/data/owid-covid-data.csv')


# Let's see a sample of the data
covid_df.head() # top 5 rows

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,0.126,0.126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [ ]:
covid_df.tail(10) #last 5 rows

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
2667,USA,North America,United States,2021-07-21,34226806.0,52032.0,39939.429,609880.0,333.0,244.286,103403.421,157.195,120.662,1842.523,1.006,0.738,1.54,7369.0,22.263,26888.0,81.232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,339102867.0,186819440.0,161895045.0,611493.0,516441.0,101.39,55.86,48.41,1544.0,NaN,331002647.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
2668,USA,North America,United States,2021-07-22,34281864.0,55058.0,43746.000,610195.0,315.0,248.857,103569.758,166.337,132.162,1843.475,0.952,0.752,1.55,7634.0,23.063,28414.0,85.842,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,339763765.0,187216168.0,162174165.0,660898.0,529830.0,101.59,55.98,48.49,1584.0,NaN,331002647.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
2669,USA,North America,United States,2021-07-23,34400655.0,118791.0,49386.143,610720.0,525.0,268.000,103928.640,358.882,149.202,1845.061,1.586,0.810,1.55,7925.0,23.942,29607.0,89.446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,340363922.0,187579557.0,162435276.0,600157.0,537109.0,101.77,56.09,48.57,1606.0,NaN,331002647.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
2670,USA,North America,United States,2021-07-24,34428050.0,27395.0,51448.286,610835.0,115.0,274.429,104011.404,82.764,155.432,1845.408,0.347,0.829,NaN,7923.0,23.936,29596.0,89.413,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,341039972.0,187982826.0,162725812.0,676050.0,542932.0,101.97,56.21,48.66,1623.0,NaN,331002647.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN
2671,USA,North America,United States,2021-07-25,34443761.0,15711.0,51971.571,610891.0,56.0,263.143,104058.869,47.465,157.013,1845.577,0.169,0.795,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,341818968.0,188472188.0,163025726.0,778996.0,582659.0,102.21,56.35,48.75,1742.0,NaN,331002647.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,NaN

In [ ]:
covid_df.sample(10,random_state = 111) #Sample 10 rows randomly selected from the data

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
1487,IND,Asia,India,2021-03-25,11846652.0,59118.0,47474.429,160949.0,257.0,225.571,8584.503,42.839,34.402,116.629,0.186,0.163,1.41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1065021.0,237503882.0,172.104,0.772,1027246.0,0.744,0.046,21.6,samples tested,55504440.0,47001472.0,8502968.0,2358731.0,2309232.0,4.02,3.41,0.62,1673.0,57.87,1.380004e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.280,10.39,1.9,20.6,59.550,0.53,69.66,0.645,NaN
171,BRA,South America,Brazil,2020-08-15,3317096.0,41576.0,43526.286,107232.0,709.0,965.000,15605.501,195.597,204.772,504.480,3.336,4.540,0.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4152652.0,19.536,NaN,48904.0,0.230,NaN,NaN,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.91,2.125594e+08,25.040,33.5,8.552,5.060,14103.452,3.4,177.961,8.11,10.1,17.9,NaN,2.20,75.88,0.765,NaN
179,BRA,South America,Brazil,2020-08-23,3605783.0,23421.0,37940.857,114744.0,494.0,984.571,16963.648,110.186,178.495,539.821,2.324,4.632,0.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85140.0,0.401,NaN,NaN,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,69.91,2.125594e+08,25.040,33.5,8.552,5.060,14103.452,3.4,177.961,8.11,10.1,17.9,NaN,2.20,75.88,0.765,NaN
543,CHN,Asia,China,2020-02-18,74149.0,1775.0,4258.857,2002.0,139.0,127.286,51.517,1.233,2.959,1.391,0.097,0.088,0.72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.46,1.439324e+09,147.674,38.7,10.641,5.929,15308.712,0.7,261.899,9.74,1.9,48.4,NaN,4.34,76.91,0.761,NaN
1080,IND,Asia,India,2020-02-12,3.0,0.0,0.000,NaN,0.0,0.000,0.002,0.000,0.000,NaN,NaN,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.380004e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.280,10.39,1.9,20.6,59.550,0.53,69.66,0.645,NaN
961,CHN,Asia,China,2021-04-11,90475.0,16.0,17.429,4636.0,0.0,0.000,62.859,0.011,0.012,3.221,0.000,0.000,0.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,167343000.0,NaN,NaN,2872000.0,3910429.0,11.63,NaN,NaN,2717.0,78.24,1.439324e+09,147.674,38.7,10.641,5.929,15308.712,0.7,261.899,9.74,1.9,48.4,NaN,4.34,76.91,0.761,NaN
377,BRA,South America,Brazil,2021-03-09,11122429.0,70764.0,67929.000,268370.0,1972.0,1572.714,52326.213,332.914,319.577,1262.565,9.277,7.399,1.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,211828.0,NaN,NaN,NaN,997.0,67.13,2.125594e+08,25.040,33.5,8.552,5.060,14103.452,3.4,177.961,8.11,10.1,17.9,NaN,2.20,75.88,0.765,NaN
414,BRA,South America,Brazil,2021-04-15,13746681.0,73174.0,66689.143,365444.0,3560.0,2917.000,64672.183,344.252,313.744,1719.256,16.748,13.723,0.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1004792.0,NaN,NaN,NaN,4727.0,70.83,2.125594e+08,25.040,33.5,8.552,5.060,14103.452,3.4,177.961,8.11,10.1,17.9,NaN,2.20,75.88,0.765,NaN
2070,IDN,Asia,Indonesia,2021-06-05,1850206.0,6594.0,5754.286,51449.0,153.0,169.571,6764.337,24.108,21.038,188.097,0.559,0.620,1.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56772.0,11532985.0,42.164,0.208,55329.0,0.202,0.104,9.6,people tested,28702933.0,17581464.0,11121469.0,216223.0,290735.0,10.49,6.43,4.07,1063.0,68.98,2.735236e+08,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN
1773,IDN,Asia,Indonesia,2020-08-12,130718.0,1942.0,1978.143,5903.0,79.0,64.429,477.904,7.100,7.232,21.581,0.289,0.236,1.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13698.0,1012104.0,3.700,0.050,12771.0,0.047,0.155,6.5,people tested,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.72,2.735236e+08,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN

In [ ]:
covid_df['location'].unique()

array(['Brazil', 'China', 'India', 'Indonesia', 'United States'],
      dtype=object)

In [ ]:
covid_df.shape

(2672, 60)

In [ ]:
interested_countries_list = ['India','Indonesia']
covid_df1 = covid_df[covid_df['location'].isin(interested_countries_list)]

In [ ]:
covid_df1.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
1067,IND,Asia,India,2020-01-30,1.0,1.0,NaN,NaN,NaN,NaN,0.001,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.380004e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN
1068,IND,Asia,India,2020-01-31,1.0,0.0,NaN,NaN,NaN,NaN,0.001,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.380004e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN
1069,IND,Asia,India,2020-02-01,1.0,0.0,NaN,NaN,NaN,NaN,0.001,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.380004e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN
1070,IND,Asia,India,2020-02-02,2.0,1.0,NaN,NaN,NaN,NaN,0.001,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.380004e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN
1071,IND,Asia,India,2020-02-03,3.0,1.0,NaN,NaN,NaN,NaN,0.002,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.380004e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN

In [ ]:
covid_df[covid_df['location'] == 'Indonesia'].sample(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
2060,IDN,Asia,Indonesia,2021-05-26,1791221.0,5034.0,5445.714,49771.0,144.0,157.429,6548.689,18.404,19.909,181.962,0.526,0.576,1.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56318.0,10938373.0,39.991,0.206,56506.0,0.207,0.096,10.4,people tested,NaN,NaN,NaN,NaN,336543.0,NaN,NaN,NaN,1230.0,68.98,273523621.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN
1998,IDN,Asia,Indonesia,2021-03-25,1482559.0,6107.0,5529.429,40081.0,98.0,134.143,5420.223,22.327,20.216,146.536,0.358,0.490,0.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53162.0,8229683.0,30.088,0.194,45983.0,0.168,0.120,8.3,people tested,9745646.0,6730456.0,3015190.0,NaN,422623.0,3.56,2.46,1.10,1545.0,68.98,273523621.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN
1696,IDN,Asia,Indonesia,2020-05-27,23851.0,686.0,666.000,1473.0,55.0,33.000,87.199,2.508,2.435,5.385,0.201,0.121,1.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7216.0,195518.0,0.715,0.026,5911.0,0.022,0.113,8.9,people tested,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.76,273523621.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN
2018,IDN,Asia,Indonesia,2021-04-14,1583182.0,5656.0,5115.143,42906.0,124.0,120.286,5788.100,20.678,18.701,156.864,0.453,0.440,1.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44286.0,9104944.0,33.288,0.162,43774.0,0.160,0.117,8.6,people tested,16008243.0,10457337.0,5550906.0,196794.0,320885.0,5.85,3.82,2.03,1173.0,68.98,273523621.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN
1949,IDN,Asia,Indonesia,2021-02-04,1123105.0,11434.0,12158.857,31001.0,231.0,238.571,4106.062,41.803,44.453,113.339,0.845,0.872,0.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41591.0,0.152,0.292,3.4,people tested,796819.0,700266.0,96553.0,79172.0,60433.0,0.29,0.26,0.04,221.0,64.35,273523621.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN

In [ ]:
# df.to_csv('covid_data_output.csv',header=True,index=False)

In [ ]:
covid_df1.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,total_vaccinations,people_vaccinated,people_fully_vaccinated,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
count,1.054000e+03,1054.000000,1044.000000,1004.000000,1004.000000,1044.000000,1054.000000,1054.000000,1044.000000,1004.000000,1004.000000,1044.000000,991.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.560000e+02,9.060000e+02,906.000000,856.000000,9.780000e+02,978.000000,977.000000,977.000000,3.370000e+02,3.370000e+02,3.020000e+02,3.000000e+02,3.850000e+02,337.000000,337.000000,302.000000,385.000000,1036.000000,1.054000e+03,1054.000000,1054.000000,1054.000000,1054.000000,1054.000000,1054.000000,1054.000000,1054.000000,1054.000000,1054.000000,1054.000000,1054.000000,1054.000000,1054.000000,0.0
mean,5.064060e+06,32806.230550,32878.126297,77486.330677,502.237052,477.015882,4764.901940,32.579139,32.350664,88.905364,0.607081,0.567732,1.122250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.339845e+05,8.125025e+07,65.283813,0.431223,4.737403e+05,0.391043,0.113824,15.683009,8.911573e+07,7.104822e+07,2.016142e+07,1.529790e+06,1.258096e+06,9.350504,7.085401,2.527848,1371.129870,68.103320,8.435607e+08,302.697336,28.733302,5.664171,3.238980,8735.419512,13.685294,311.652319,8.416784,2.336338,47.507495,61.806351,0.777258,70.658729,0.680392,NaN
std,8.068757e+06,66104.093423,66029.661934,101142.481063,847.433581,809.494275,5701.252164,50.107528,49.463246,80.887900,0.791031,0.724512,0.260003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.658655e+05,1.208759e+08,84.439198,0.457087,6.328772e+05,0.432717,0.073267,14.325319,1.148643e+08,9.312989e+07,2.242525e+07,1.743914e+06,1.444737e+06,8.411629,6.619716,1.956527,1035.251041,16.601701,5.532479e+08,152.349059,0.550007,0.335005,0.180502,2381.067180,7.750105,30.292409,2.035028,0.450006,27.750375,2.327031,0.255003,1.030014,0.036500,NaN
min,1.000000e+00,-1858.000000,0.000000,1.000000,-39.000000,0.000000,0.001000,-1.346000,0.000000,0.001000,-0.028000,0.000000,0.680000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.500000e+01,1.230000e+03,0.004000,0.000000,1.790000e+02,0.001000,0.014000,2.400000,0.000000e+00,0.000000e+00,5.468000e+03,5.162000e+03,1.182300e+04,0.000000,0.000000,0.000000,43.000000,10.190000,2.735236e+08,145.725000,28.200000,5.319000,3.053000,6426.674000,5.700000,282.280000,6.320000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN
25%,1.103158e+05,2214.250000,2109.392500,6635.250000,87.000000,86.428250,241.195000,6.004250,6.358750,15.451250,0.157000,0.123000,0.945000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.946975e+04,2.001268e+06,4.307750,0.082000,2.820375e+04,0.076250,0.047000,6.600000,9.330853e+06,7.967647e+06,4.027465e+06,2.836325e+05,2.337120e+05,1.300000,1.060000,0.592500,434.000000,62.500000,2.735236e+08,145.725000,28.200000,5.319000,3.053000,6426.674000,5.700000,282.280000,6.320000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN
50%,1.241222e+06,7296.500000,7401.500000,36961.500000,175.000000,165.714000,2851.363500,17.324000,17.962500,76.960000,0.376500,0.372000,1.080000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.131735e+05,9.976222e+06,25.990000,0.194500,6.062550e+04,0.161000,0.110000,9.100000,3.203991e+07,2.199926e+07,1.139584e+07,6.785355e+05,4.441950e+05,7.860000,5.110000,2.580000,1169.000000,68.980000,1.380004e+09,450.419000,28.200000,5.989000,3.414000,6426.674000,21.200000,282.280000,10.390000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN
75%,8.351534e+06,38154.000000,38610.035500,130637.500000,518.250000,515.321750,7139.612000,35.336000,33.941000,128.498750,0.685500,0.668250,1.220000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.847365e+05,1.455961e+08,105.504250,0.713750,9.578138e+05,0.694250,0.151000,21.500000,1.492688e+08,1.238119e+08,3.381932e+07,2.540944e+06,2.146620e+06,14.740000,11.120000,4.065000,2006.000000,81.940000,1.380004e+09,450.419000,29.300000,5.989000,3.414000,11188.744000,21.200000,342.864000,10.390000,2.800000,76.100000,64.204000,1.040000,71.720000,0.718000,NaN
max,3.141126e+07,414188.000000,391232.000000,420967.000000,7374.000000,4190.000000,22761.712000,300.135000,283.501000,305.048000,5.725000,5.065000,2.280000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.740296e+06,4.529395e+08,328.216000,2.710000,3.080396e+06,2.232000,0.424000,71.100000,4.351960e+08,3.418027e+08,9.339329e+07,1.092046e+07,6.276153e+06,31.540000,24.770000,6.770000,4548.000000,100.000000,1.380004e+09,450.419000,29.300000,5.989000,3.414000,11188.744000,21.200000,342.864000,10.390000,2.800000,76.100000,64.204000,1.040000,71.720000,0.718000,NaN

In [ ]:
covid_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1054 entries, 1067 to 2120
Data columns (total 60 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   iso_code                               1054 non-null   object
 1   continent                              1054 non-null   object
 2   location                               1054 non-null   object
 3   date                                   1054 non-null   object
 4   total_cases                            1054 non-null   float64
 5   new_cases                              1054 non-null   float64
 6   new_cases_smoothed                     1044 non-null   float64
 7   total_deaths                           1004 non-null   float64
 8   new_deaths                             1004 non-null   float64
 9   new_deaths_smoothed                    1044 non-null   float64
 10  total_cases_per_million                1054 non-null   float64
 11  new_cases_per_million                  1054 non-null   float64
 12  new_cases_smoothed_per_million         1044 non-null   float64
 13  total_deaths_per_million               1004 non-null   float64
 14  new_deaths_per_million                 1004 non-null   float64
 15  new_deaths_smoothed_per_million        1044 non-null   float64
 16  reproduction_rate                      991 non-null    float64
 17  icu_patients                           0 non-null      float64
 18  icu_patients_per_million               0 non-null      float64
 19  hosp_patients                          0 non-null      float64
 20  hosp_patients_per_million              0 non-null      float64
 21  weekly_icu_admissions                  0 non-null      float64
 22  weekly_icu_admissions_per_million      0 non-null      float64
 23  weekly_hosp_admissions                 0 non-null      float64
 24  weekly_hosp_admissions_per_million     0 non-null      float64
 25  new_tests                              856 non-null    float64
 26  total_tests                            906 non-null    float64
 27  total_tests_per_thousand               906 non-null    float64
 28  new_tests_per_thousand                 856 non-null    float64
 29  new_tests_smoothed                     978 non-null    float64
 30  new_tests_smoothed_per_thousand        978 non-null    float64
 31  positive_rate                          977 non-null    float64
 32  tests_per_case                         977 non-null    float64
 33  tests_units                            992 non-null    object
 34  total_vaccinations                     337 non-null    float64
 35  people_vaccinated                      337 non-null    float64
 36  people_fully_vaccinated                302 non-null    float64
 37  new_vaccinations                       300 non-null    float64
 38  new_vaccinations_smoothed              385 non-null    float64
 39  total_vaccinations_per_hundred         337 non-null    float64
 40  people_vaccinated_per_hundred          337 non-null    float64
 41  people_fully_vaccinated_per_hundred    302 non-null    float64
 42  new_vaccinations_smoothed_per_million  385 non-null    float64
 43  stringency_index                       1036 non-null   float64
 44  population                             1054 non-null   float64
 45  population_density                     1054 non-null   float64
 46  median_age                             1054 non-null   float64
 47  aged_65_older                          1054 non-null   float64
 48  aged_70_older                          1054 non-null   float64
 49  gdp_per_capita                         1054 non-null   float64
 50  extreme_poverty                        1054 non-null   float64
 51  cardiovasc_death_rate                  1054 non-null   float64
 52  diabetes_prevalence                    1054 non-null   float64
 53  female_smokers                         1054 non-null   float64
 54  male_smokers                           1054 non-null   float64
 55  handwashing_facilities                 1054 non-null   float64
 56  hospital_beds_per_thousand             1054 non-null   float64
 57  life_expectancy                        1054 non-null   float64
 58  human_development_index                1054 non-null   float64
 59  excess_mortality                       0 non-null      float64
dtypes: float64(55), object(5)
memory usage: 502.3+ KB

In [ ]:
covid_df1['total_cases'].mean()

5064059.614800759

In [ ]:
covid_df1.shape

(1054, 60)

In [ ]:
covid_df1['location'].value_counts()

India        543
Indonesia    511
Name: location, dtype: int64

## Data Aggregation

In [ ]:
# Create dataframe
data = {'Company':['GOJEK','GOJEK','TOKO','TOKO','FB','FB'],
       'Person':['Ayub','Amri','Calvin','Addie','Becca','Sara'],
       'Sales':[200,1200,340,124,243,350],
       'Margin':[40,40,34,100,56,60]}

In [ ]:
df = pd.DataFrame(data)
df

  Company  Person  Sales  Margin
0   GOJEK    Ayub    200      40
1   GOJEK    Amri   1200      40
2    TOKO  Calvin    340      34
3    TOKO   Addie    124     100
4      FB   Becca    243      56
5      FB    Sara    350      60

In [ ]:
df.describe()

             Sales      Margin
count     6.000000    6.000000
mean    409.500000   55.000000
std     396.581265   24.256958
min     124.000000   34.000000
25%     210.750000   40.000000
50%     291.500000   48.000000
75%     347.500000   59.000000
max    1200.000000  100.000000

**Now you can use the .groupby() method to group rows together based off of a column name**


For instance let's group based off of Company. This will create a *DataFrameGroupBy* object:

In [ ]:
df.groupby('Company')
#select company from df group by company

In [ ]:
# You can save this object as a new variable:
by_comp = df.groupby("Company")

In [ ]:
# And then call aggregate methods off the object:
by_comp.mean()

         Sales  Margin
Company
FB       296.5    58.0
GOJEK    700.0    40.0
TOKO     232.0    67.0

In [ ]:
# In one step:
df.groupby('Company').mean()

         Sales  Margin
Company
FB       296.5    58.0
GOJEK    700.0    40.0
TOKO     232.0    67.0

**More examples of aggregate methods in pandas:**

In [ ]:
by_comp.std()

              Sales     Margin
Company
FB        75.660426   2.828427
GOJEK    707.106781   0.000000
TOKO     152.735065  46.669048

In [ ]:
by_comp.min()

        Person  Sales  Margin
Company
FB       Becca    243      56
GOJEK     Amri    200      40
TOKO     Addie    124      34

In [ ]:
by_comp.max()

         Person  Sales  Margin
Company
FB         Sara    350      60
GOJEK      Ayub   1200      40
TOKO     Calvin    340     100

In [ ]:
by_comp.count()

         Person  Sales  Margin
Company
FB            2      2       2
GOJEK         2      2       2
TOKO          2      2       2

In [ ]:
by_comp.describe()

        Sales                                                          Margin  \
        count   mean         std    min     25%    50%     75%     max  count
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25   350.0    2.0
GOJEK     2.0  700.0  707.106781  200.0  450.00  700.0  950.00  1200.0    2.0
TOKO      2.0  232.0  152.735065  124.0  178.00  232.0  286.00   340.0    2.0


         mean        std   min   25%   50%   75%    max
Company
FB       58.0   2.828427  56.0  57.0  58.0  59.0   60.0
GOJEK    40.0   0.000000  40.0  40.0  40.0  40.0   40.0
TOKO     67.0  46.669048  34.0  50.5  67.0  83.5  100.0

In [ ]:
df.groupby('Company')['Sales'].aggregate(['mean','sum'])

NameError: ignored

In [ ]:
by_comp.describe().transpose()

Company               FB        GOJEK        TOKO
Sales  count    2.000000     2.000000    2.000000
       mean   296.500000   700.000000  232.000000
       std     75.660426   707.106781  152.735065
       min    243.000000   200.000000  124.000000
       25%    269.750000   450.000000  178.000000
       50%    296.500000   700.000000  232.000000
       75%    323.250000   950.000000  286.000000
       max    350.000000  1200.000000  340.000000
Margin count    2.000000     2.000000    2.000000
       mean    58.000000    40.000000   67.000000
       std      2.828427     0.000000   46.669048
       min     56.000000    40.000000   34.000000
       25%     57.000000    40.000000   50.500000
       50%     58.000000    40.000000   67.000000
       75%     59.000000    40.000000   83.500000
       max     60.000000    40.000000  100.000000

In [ ]:
by_comp.describe().transpose()['GOJEK']

Sales   count       2.000000
        mean      700.000000
        std       707.106781
        min       200.000000
        25%       450.000000
        50%       700.000000
        75%       950.000000
        max      1200.000000
Margin  count       2.000000
        mean       40.000000
        std         0.000000
        min        40.000000
        25%        40.000000
        50%        40.000000
        75%        40.000000
        max        40.000000
Name: GOJEK, dtype: float64

In [ ]:
# Let's try some aggregagation on our COVID Data:
covid_df.groupby(['continent','location'])['new_cases'].aggregate(['count','mean','median']).sort_values('location')

                             count          mean   median
continent     location
South America Brazil           516  38156.323643  35106.0
Asia          China            550    167.483636     17.0
              India            543  57847.627993  32906.0
              Indonesia        511   6196.682975   4284.0
North America United States    550  62625.018182  44146.0

In [ ]:
df.groupby()

## Operations on Pandas Columns
* Addition, Subtraction, etc.
* sort_values(), sort_index()
* Dropping columns
* Applying functions to Pandas Dataframes (Map and Apply)

### Column Operations

In [ ]:
temp_df = covid_df1 [['location',	'date', 'new_cases']].tail(10)
temp_df

       location        date  new_cases
2111  Indonesia  2021-07-16    54000.0
2112  Indonesia  2021-07-17    51952.0
2113  Indonesia  2021-07-18    44721.0
2114  Indonesia  2021-07-19    34257.0
2115  Indonesia  2021-07-20    38325.0
2116  Indonesia  2021-07-21    33772.0
2117  Indonesia  2021-07-22    49509.0
2118  Indonesia  2021-07-23    49071.0
2119  Indonesia  2021-07-24    45416.0
2120  Indonesia  2021-07-25    38679.0

In [ ]:
temp_df['new_cases_added'] = temp_df['new_cases'] + temp_df['new_cases']
temp_df

       location        date  new_cases  new_cases_added
2111  Indonesia  2021-07-16    54000.0         108000.0
2112  Indonesia  2021-07-17    51952.0         103904.0
2113  Indonesia  2021-07-18    44721.0          89442.0
2114  Indonesia  2021-07-19    34257.0          68514.0
2115  Indonesia  2021-07-20    38325.0          76650.0
2116  Indonesia  2021-07-21    33772.0          67544.0
2117  Indonesia  2021-07-22    49509.0          99018.0
2118  Indonesia  2021-07-23    49071.0          98142.0
2119  Indonesia  2021-07-24    45416.0          90832.0
2120  Indonesia  2021-07-25    38679.0          77358.0

In [ ]:
temp_df['new_cases_twice'] = temp_df['new_cases'] *2

In [ ]:
temp_df.sort_values(by = ['new_cases','date'],ascending=[False,True], inplace=True)

In [ ]:
temp_df

       location        date  new_cases  new_cases_added  new_cases_twice
2111  Indonesia  2021-07-16    54000.0         108000.0         108000.0
2112  Indonesia  2021-07-17    51952.0         103904.0         103904.0
2117  Indonesia  2021-07-22    49509.0          99018.0          99018.0
2118  Indonesia  2021-07-23    49071.0          98142.0          98142.0
2119  Indonesia  2021-07-24    45416.0          90832.0          90832.0
2113  Indonesia  2021-07-18    44721.0          89442.0          89442.0
2120  Indonesia  2021-07-25    38679.0          77358.0          77358.0
2115  Indonesia  2021-07-20    38325.0          76650.0          76650.0
2114  Indonesia  2021-07-19    34257.0          68514.0          68514.0
2116  Indonesia  2021-07-21    33772.0          67544.0          67544.0

In [ ]:
temp_df.sort_index(inplace=True)
temp_df

       location        date  new_cases  new_cases_added  new_cases_twice
2111  Indonesia  2021-07-16    54000.0         108000.0         108000.0
2112  Indonesia  2021-07-17    51952.0         103904.0         103904.0
2113  Indonesia  2021-07-18    44721.0          89442.0          89442.0
2114  Indonesia  2021-07-19    34257.0          68514.0          68514.0
2115  Indonesia  2021-07-20    38325.0          76650.0          76650.0
2116  Indonesia  2021-07-21    33772.0          67544.0          67544.0
2117  Indonesia  2021-07-22    49509.0          99018.0          99018.0
2118  Indonesia  2021-07-23    49071.0          98142.0          98142.0
2119  Indonesia  2021-07-24    45416.0          90832.0          90832.0
2120  Indonesia  2021-07-25    38679.0          77358.0          77358.0

In [ ]:
temp_df.drop(['new_cases_added','new_cases_twice'],axis = 1)

       location        date  new_cases
2111  Indonesia  2021-07-16    54000.0
2112  Indonesia  2021-07-17    51952.0
2113  Indonesia  2021-07-18    44721.0
2114  Indonesia  2021-07-19    34257.0
2115  Indonesia  2021-07-20    38325.0
2116  Indonesia  2021-07-21    33772.0
2117  Indonesia  2021-07-22    49509.0
2118  Indonesia  2021-07-23    49071.0
2119  Indonesia  2021-07-24    45416.0
2120  Indonesia  2021-07-25    38679.0

In [ ]:
temp_df

       location        date  new_cases
2111  Indonesia  2021-07-16    54000.0
2112  Indonesia  2021-07-17    51952.0
2113  Indonesia  2021-07-18    44721.0
2114  Indonesia  2021-07-19    34257.0
2115  Indonesia  2021-07-20    38325.0
2116  Indonesia  2021-07-21    33772.0
2117  Indonesia  2021-07-22    49509.0
2118  Indonesia  2021-07-23    49071.0
2119  Indonesia  2021-07-24    45416.0
2120  Indonesia  2021-07-25    38679.0

In [ ]:
temp_df.drop(columns = ['new_cases_added','new_cases_twice'],inplace = True)

### Applying functions to Pandas dataframes
[Reference Link for Map and Apply](https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff)

In [ ]:
temp_df_kar

,location,date,new_cases,sqrt_new_cases,new_cases_category,new_cases_category1
1,Indonesia,2021-07-16,54000.0,232.379001,High,High
2,Indonesia,2021-07-17,51952.0,227.929814,High,High
3,Indonesia,2021-07-18,44721.0,211.473403,Medium,Medium
4,Indonesia,2021-07-19,34257.0,185.086466,Low,Low
5,Indonesia,2021-07-20,38325.0,195.767720,Low,Low
6,Indonesia,2021-07-21,33772.0,183.771597,Low,Low
7,Indonesia,2021-07-22,49509.0,222.506180,Medium,Medium
8,Indonesia,2021-07-23,49071.0,221.519751,Medium,Medium
9,Indonesia,2021-07-24,45416.0,213.110300,Medium,Medium
10,Indonesia,2021-07-25,38679.0,196.669774,Low,Low

In [ ]:
temp_df_kar.loc[2,2]

44721.0

In [ ]:
temp_df

,location,date,new_cases,sqrt_new_cases,new_cases_category,new_cases_category1
2111,Indonesia,2021-07-16,54000.0,232.379001,High,High
2112,Indonesia,2021-07-17,51952.0,227.929814,High,High
2113,Indonesia,2021-07-18,44721.0,211.473403,Medium,Medium
2114,Indonesia,2021-07-19,34257.0,185.086466,Low,Low
2115,Indonesia,2021-07-20,38325.0,195.767720,Low,Low
2116,Indonesia,2021-07-21,33772.0,183.771597,Low,Low
2117,Indonesia,2021-07-22,49509.0,222.506180,Medium,Medium
2118,Indonesia,2021-07-23,49071.0,221.519751,Medium,Medium
2119,Indonesia,2021-07-24,45416.0,213.110300,Medium,Medium
2120,Indonesia,2021-07-25,38679.0,196.669774,Low,Low

In [ ]:
# In-built Python method
temp_df['sqrt_new_cases'] = temp_df['new_cases'].apply(np.sqrt)
temp_df

       location        date  new_cases  sqrt_new_cases
2111  Indonesia  2021-07-16    54000.0      232.379001
2112  Indonesia  2021-07-17    51952.0      227.929814
2113  Indonesia  2021-07-18    44721.0      211.473403
2114  Indonesia  2021-07-19    34257.0      185.086466
2115  Indonesia  2021-07-20    38325.0      195.767720
2116  Indonesia  2021-07-21    33772.0      183.771597
2117  Indonesia  2021-07-22    49509.0      222.506180
2118  Indonesia  2021-07-23    49071.0      221.519751
2119  Indonesia  2021-07-24    45416.0      213.110300
2120  Indonesia  2021-07-25    38679.0      196.669774

Create a column as 'new_cases_category' which shows:
* <=40 Cases             -- 'Low'
* 40k+ to 50k Cases      -- 'Medium'
* Greater than 50k Cases -- 'High'

In [ ]:
# UDF - User defined function
def category_fn (number_of_cases):
  if number_of_cases<=40000: cat = 'Low'
  elif number_of_cases>50000: cat = 'High'
  else: cat = 'Medium'
  return cat

In [ ]:
category_fn (55000)

'High'

In [ ]:
temp_df['new_cases_category'] = temp_df['new_cases'].apply(category_fn)
temp_df

       location        date  new_cases  sqrt_new_cases new_cases_category
2111  Indonesia  2021-07-16    54000.0      232.379001               High
2112  Indonesia  2021-07-17    51952.0      227.929814               High
2113  Indonesia  2021-07-18    44721.0      211.473403             Medium
2114  Indonesia  2021-07-19    34257.0      185.086466                Low
2115  Indonesia  2021-07-20    38325.0      195.767720                Low
2116  Indonesia  2021-07-21    33772.0      183.771597                Low
2117  Indonesia  2021-07-22    49509.0      222.506180             Medium
2118  Indonesia  2021-07-23    49071.0      221.519751             Medium
2119  Indonesia  2021-07-24    45416.0      213.110300             Medium
2120  Indonesia  2021-07-25    38679.0      196.669774                Low

In [ ]:
temp_df['new_cases_category1'] = temp_df['new_cases'].map(category_fn)
temp_df

,location,date,new_cases,sqrt_new_cases,new_cases_category,new_cases_category1
2111,Indonesia,2021-07-16,54000.0,232.379001,High,High
2112,Indonesia,2021-07-17,51952.0,227.929814,High,High
2113,Indonesia,2021-07-18,44721.0,211.473403,Medium,Medium
2114,Indonesia,2021-07-19,34257.0,185.086466,Low,Low
2115,Indonesia,2021-07-20,38325.0,195.767720,Low,Low
2116,Indonesia,2021-07-21,33772.0,183.771597,Low,Low
2117,Indonesia,2021-07-22,49509.0,222.506180,Medium,Medium
2118,Indonesia,2021-07-23,49071.0,221.519751,Medium,Medium
2119,Indonesia,2021-07-24,45416.0,213.110300,Medium,Medium
2120,Indonesia,2021-07-25,38679.0,196.669774,Low,Low

#### Comparing map, applymap and apply: **Context Matters**

[Reference Link](https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas)

**First major difference: DEFINITION**

* `map` is defined on Series ONLY
* `applymap` is defined on DataFrames ONLY
* `apply` is defined on BOTH

**Second major difference: INPUT ARGUMENT**
* `map` accepts dicts, Series, or callable
* `applymap` and apply accept callables only

**Third major difference: BEHAVIOR**

* `map` is elementwise for Series
* `applymap` is elementwise for DataFrames
* `apply` also works elementwise but is suited to more complex operations and aggregation. The behaviour and return value depends on the function.

**Fourth major difference (the most important one): USE CASE**

* `map` is meant for mapping values from one domain to another, so is optimised for performance (e.g., df['A'].map({1:'a', 2:'b', 3:'c'}))
* `applymap` is good for elementwise transformations across multiple rows/columns (e.g., df[['A', 'B', 'C']].applymap(str.strip))
* `apply` is for applying any function that cannot be vectorised (e.g., df['sentences'].apply(nltk.sent_tokenize))

&nbsp;

**Summarizing:**
<img src="https://i.stack.imgur.com/IZys3.png">

> **Footnotes:**
1. `map` when passed a dictionary/Series will map elements based on the keys in that dictionary/Series. Missing values will be recorded as NaN in the output.
2. `applymap` in more recent versions has been optimised for some operations. You will find `applymap` slightly faster than apply in some cases. My suggestion is to test them both and use whatever works better.
3. `map` is optimised for elementwise mappings and transformation. Operations that involve dictionaries or Series will enable pandas to use faster code paths for better performance.
4. `Series.apply` returns a scalar for aggregating operations, Series otherwise. Similarly for `DataFrame.apply`. Note that `apply` also has fastpaths when called with certain NumPy functions such as `mean`, `sum`, etc.

In [ ]:
df['married_cat1']=df.apply(lambda x: if(x['married_cat'].isna(): if x['age']>30: 'married'  else: 'single' else: x['married_cat'],axis=1)

## Merging, Joining, and Concatenating (Optional)

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this section we will discuss these 3 methods with examples.

In [ ]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [ ]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [ ]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [ ]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### Concatenation
Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use pd.concat and pass in a list of DataFrames to concatenate together:

In [ ]:
# Similar to Union of 2 or more tables in SQL
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [ ]:
df2.reset_index()

   index   A   B   C   D
0      4  A4  B4  C4  D4
1      5  A5  B5  C5  D5
2      6  A6  B6  C6  D6
3      7  A7  B7  C7  D7

In [ ]:
pd.concat([df1,df2.reset_index(drop=True),df3.reset_index(drop=True)],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

### Merging

The **merge** function allows you to merge DataFrames together using a similar logic as joining SQL Tables together.

In [ ]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [ ]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [ ]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [ ]:
pd.merge(df1,df2,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

More complicated example:

In [ ]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [ ]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [ ]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [ ]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [ ]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [ ]:
pd.merge(left, right, how='inner', left_on = 'key1', right_on = 'key2')

  key1_x key2_x   A   B key1_y key2_y   C   D
0     K0     K0  A0  B0     K0     K0  C0  D0
1     K0     K0  A0  B0     K1     K0  C1  D1
2     K0     K0  A0  B0     K1     K0  C2  D2
3     K0     K0  A0  B0     K2     K0  C3  D3
4     K0     K1  A1  B1     K0     K0  C0  D0
5     K0     K1  A1  B1     K1     K0  C1  D1
6     K0     K1  A1  B1     K1     K0  C2  D2
7     K0     K1  A1  B1     K2     K0  C3  D3

### Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [ ]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [ ]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [ ]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3